<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#FFF4D4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#105C08"
        android:fontFamily="@font/findsans_pro"
        android:text="Проверить состав"
        android:textSize="40sp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textColor="#105C08"
        android:fontFamily="@font/geologica_auto_medium"
        android:text="Выбери свой способ"
        android:textSize="25dp"
        android:layout_marginTop="-10dp">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btns_common"
        android:orientation="vertical">

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="@drawable/ic_camera"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.483" />-->

        <Button
            android:id="@+id/buttonToOCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btns_mini"
            android:fontFamily="@font/findsans_pro"
            android:padding="0dp"
            android:text="Фото"
            android:textColor="#F5F5AA"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geologica_auto_medium"
            android:paddingStart="10dp"
            android:text="Наведи камеру на состав продукта"
            android:textColor="#F5F5AA"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToOCR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btns_common"
        android:orientation="vertical">

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="@drawable/ic_spisok"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/buttonToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btns_mini"
            android:fontFamily="@font/findsans_pro"
            android:gravity="center"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:text="Вручную"
            android:textColor="#F5F5AA"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/geologica_auto_medium"
            android:paddingStart="10dp"
            android:text="Найди нужный ингредиент вручную"
            android:textColor="#F5F5AA"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>