<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/findsans_pro"
            android:gravity="center"
            android:text="Сфотографируйте \nсостав"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/cameraImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_camera"/>

        <Button
            android:id="@+id/captureImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns_mini"
            android:fontFamily="@font/geologica_auto_medium"
            android:text="Сделать фото"
            android:textSize="25sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/engCaptureImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Галерея"
            app:backgroundTint="@null"
            android:background="@drawable/btns_mini"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/geologica_auto_medium"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geologica_auto_medium"
            android:text="Ингредиенты"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@drawable/text_field"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/black" />

        <Button
            android:id="@+id/takeCharBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btns_mini"
            android:fontFamily="@font/geologica_auto_medium"
            android:text="Расшифровать состав"
            android:textSize="25dp"
            app:backgroundTint="@null" />

    </LinearLayout>
</ScrollView>