<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:padding="22dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="21dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:contentDescription="Back"
            android:layout_height="70dp"
            android:src="@drawable/ic_back_btn"
            android:background="@drawable/btn_more_bg_selector"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/blocks_btns_style"
        android:padding="20dp">

        <TextView
            android:id="@+id/detailCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geologica_auto_medium"
            android:text="E-100"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/geologica_auto_medium"
            android:text="Название добавки"
            android:textColor="#333333"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailCode" />

        <TextView
            android:id="@+id/detailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/geologica_auto_medium"
            android:text="Статус: разрешен"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/blocks_btns_style"
        android:padding="20dp">

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geologica_auto_medium"
            android:lineSpacingExtra="4dp"
            android:text="бла-бла-бла"
            android:textColor="#444444"
            android:textSize="18sp" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>